# springboot-cli

./: README.md  app.rar  index.html  pom.xml
backend/springboot-cli/: pom.xml
backend/springboot-cli/src/main/java/com/jhy/app/common/annotations/: IsCron.java  Log.java
backend/springboot-cli/src/main/java/com/jhy/app/common/aspect/: LogAspect.java  ValidExceptionHandler.java
backend/springboot-cli/src/main/java/com/jhy/app/common/beans/: ResponseBean.java
backend/springboot-cli/src/main/java/com/jhy/app/common/config/: MybatisplusConfig.java  ShiroConfig.java  SpringMailConfig.java
backend/springboot-cli/src/main/java/com/jhy/app/common/constant/: AppConstant.java  RegexpConstant.java
backend/springboot-cli/src/main/java/com/jhy/app/common/converter/: TimeConverter.java
backend/springboot-cli/src/main/java/com/jhy/app/common/domain/: ActiveUser.java
backend/springboot-cli/src/main/java/com/jhy/app/common/exceptions/: AppException.java  CheckException.java  UnloginException.java
backend/springboot-cli/src/main/java/com/jhy/app/shiro/: JWTToken.java
backend/springboot-cli/src/main/resources/: logback.xml
backend/springboot-cli/src/main/resources/i18n/: messages_zh_CN.properties
docs/: index.html
springboot-cli/src/main/java/com/jhy/app/common/aspect/: GlobalExceptionAspect.java
springboot-cli/src/main/java/com/jhy/app/common/constant/: LogConst.java
springboot-cli/src/main/java/com/jhy/app/common/function/: JedisExecutor.java
springboot-cli/src/main/java/com/jhy/app/common/jms/: JMSMailComsumer.java
springboot-cli/src/main/java/com/jhy/app/common/properties/: ShiroProperties.java
springboot-cli/src/main/java/com/jhy/app/common/utils/: HttpUtil.java  IPUtil.java
springboot-cli/src/main/java/com/jhy/app/common/validator/: CronValidator.java
springboot-cli/src/main/java/com/jhy/app/job/dao/: JobLogMapper.java  JobMapper.java
springboot-cli/src/main/java/com/jhy/app/job/service/: JobLogService.java
springboot-cli/src/main/java/com/jhy/app/job/task/: TestTask.java
springboot-cli/src/main/java/com/jhy/app/job/util/: ScheduleJob.java  ScheduleUtils.java
springboot-cli/src/main/java/com/jhy/app/shiro/: ShiroRealm.java
springboot-cli/src/main/java/com/jhy/app/system/controller/: DictController.java  IndexController.java  LoginController.java
springboot-cli/src/main/java/com/jhy/app/system/dao/: DeptMapper.java  RoleMenuMapper.java
springboot-cli/src/main/java/com/jhy/app/system/domain/: Dept.java  SysLog.java
springboot-cli/src/main/java/com/jhy/app/system/service/: DeptService.java  RoleMenuServie.java  RoleService.java  TestService.java  UserConfigService.java
springboot-cli/src/main/resources/: application-dev.yml  application.yml
springboot-cli/src/main/resources/i18n/: messages_en.properties
springboot-cli/src/main/resources/templates/: index.html
springboot-cli/src/test/java/com/jhy/app/: AppApplicationTests.java
src/main/java/com/jhy/app/: AppApplication.java
src/main/java/com/jhy/app/common/aspect/: GlobalExceptionAspect.java  LogAspect.java
src/main/java/com/jhy/app/common/config/: AsyncExecutorPoolConfig.java  MybatisplusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/jhy/app/common/constant/: AppConstant.java
src/main/java/com/jhy/app/common/controller/: BaseController.java
src/main/java/com/jhy/app/common/domain/: QueryRequest.java  RedisInfo.java  Tree.java
src/main/java/com/jhy/app/common/domain/router/: RouterMeta.java  _RouterMeta.java  _VueRouter.java
src/main/java/com/jhy/app/common/exceptions/: AppException.java  RedisConnectException.java
src/main/java/com/jhy/app/common/function/: CacheSelector.java
src/main/java/com/jhy/app/common/jms/: JMSTool.java  JMSType.java
src/main/java/com/jhy/app/common/properties/: AppProperties.java
src/main/java/com/jhy/app/common/runner/: CacheInitRunner.java  StartedUpRunner.java
src/main/java/com/jhy/app/common/service/: RedisService.java
src/main/java/com/jhy/app/common/service/impl/: CacheServiceImpl.java  RedisServiceImpl.java
src/main/java/com/jhy/app/common/task/: CacheTask.java
src/main/java/com/jhy/app/common/utils/: MD5Util.java  SpringContextUtil.java  TreeUtil.java
src/main/java/com/jhy/app/job/dao/: JobLogMapper.java
src/main/java/com/jhy/app/job/dbfile/: qrtz-schema.sql
src/main/java/com/jhy/app/job/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java
src/main/java/com/jhy/app/job/util/: ScheduleJob.java
src/main/java/com/jhy/app/mapper/: AppBaseMapper.java
src/main/java/com/jhy/app/shiro/: JWTFilter.java  JWTUtil.java  ShiroRealm.java
src/main/java/com/jhy/app/system/controller/: IndexController.java  LoginController.java  MenuController.java  TestController.java
src/main/java/com/jhy/app/system/dao/: LogMapper.java  LoginLogMapper.java  RoleMapper.java  TestMapper.java  UserConfigMapper.java
src/main/java/com/jhy/app/system/domain/: Dept.java  User.java  UserConfig.java  UserRole.java
src/main/java/com/jhy/app/system/manager/: UserManager.java
src/main/java/com/jhy/app/system/service/: MenuService.java  UserRoleService.java
src/main/java/com/jhy/app/system/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserConfigServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/job/: JobMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/jhy/app/: AppApplicationTests.java
(+52 files in other folders)
